***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
        ORG 0000h
        JP MAIN

        ; Interrupt vector at 0038h
        ORG 0038h
        JP INT_HANDLER

        ORG 0050h
MAIN:
        LD A, 09h
        OUT (0), A
        OUT (1), A
        EI                ; Enable interrupts

        ; Poll IA0: wait for it to be 1
POLL_START:
        IN A, (0)
        BIT 0, A
        JP Z, POLL_START

LOOP:
        LD A, 09h
        OUT (0), A
        LD A, 0Ah
        OUT (1), A
        CALL DELAY

        LD A, 0Ch
        OUT (1), A
        CALL DELAY

        LD A, 09h
        OUT (0), A
        OUT (1), A
        CALL DELAY

        LD A, 11h
        OUT (1), A
        CALL DELAY

        LD A, 21h
        OUT (1), A
        CALL DELAY

        LD A, 09h
        OUT (0), A
        OUT (1), A
        CALL DELAY

        LD A, 0Ah
        OUT (0), A
        CALL DELAY

        LD A, 0Ch
        OUT (0), A
        CALL DELAY

        LD A, 09h
        OUT (0), A
        OUT (1), A
        CALL DELAY

        LD A, 11h
        OUT (0), A
        CALL DELAY

        LD A, 21h
        OUT (0), A
        CALL DELAY

        LD A, 09h
        OUT (0), A
        OUT (1), A
        CALL DELAY

        JP LOOP

; === INTERRUPT HANDLER ===
INT_HANDLER:
        ; Emergency: All RED
        LD A, 09h
        OUT (0), A
        OUT (1), A
        
        ; Delay in emergency state
        LD B, 40h
INT_DL1:
        LD C, 40h
INT_DL2:
        DEC C
        JP NZ, INT_DL2
        DEC B
        JP NZ, INT_DL1
        
        EI                ; Re-enable interrupts
        RET               ; Return to normal operation

DELAY:
        LD B, 20h
DL1:
        LD C, 20h
DL2:
        DEC C
        JP NZ, DL2
        DEC B
        JP NZ, DL1
        RET
